<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/felt6">

    <Button
        android:text="@string/cancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:paddingBottom="3dp"
        android:id="@+id/joincancel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/Hosters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jointext"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:textColor="@android:color/background_dark" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/jointext"
        android:id="@+id/joinlist"
        android:background="@android:color/background_light" />


</RelativeLayout>